; BIND Zone File for acme-corp.com
; Use this file to test the BIND Import feature in the Route 53 Clone
$TTL 3600

@           IN  A       198.51.100.12
www         IN  CNAME   @
api         300 IN  A   198.51.100.100
mail        IN  A       198.51.100.25
@           IN  MX      10 mail.acme-corp.com.
@           IN  MX      20 mail-backup.acme-corp.com.
@           IN  TXT     "v=spf1 include:_spf.google.com ~all"
@           IN  TXT     "google-site-verification=aBcDeFg12345"
blog        IN  CNAME   domains.ghost.org.
dev         60  IN  A   198.51.100.15
docs        IN  CNAME   readme.io.
